#version 330

uniform sampler2D texFramebuffer; // 0
uniform float offset = 0.0;

in vec2 UV;

void main() 
{ 
    if(UV.x < offset) {
        vec3 pixcol = texture2D(texFramebuffer, UV).rgb;
        float y = 0.2126*pixcol.x + 0.7152*pixcol.y + 0.0722*pixcol.z;
        vec3 tc = vec3(y);
        gl_FragColor = vec4(tc, 1.0);
    }
    else if(UV.x >= offset){
        gl_FragColor = texture2D(texFramebuffer, UV);
    }

    //vec2 newUV = floor(UV * 250) / 250;

    //gl_FragColor = texture2D(texFramebuffer, newUV);
}